
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
        }
        .content {
            width: 300px;
            height: 300px;
            background: orange;
            margin: 0 auto; 
            position: relative; 
            top: 50%; 
            margin-top: -150px;
           }
    </style>
</head>
<body>
    <div class="content"><img border="0" src="images/teacherZhao.jpg" alt="Pulpit rock" width="300" height="300"></div>
</body>
</html>