<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>赵老师还是很帅的</title> 
<style>
div{

	text-align:center;
	width: 100%;
            height: 100%;
            margin: 0; 
            padding: 0;
}

img{
	
		vertical-align:middle;
}
</style>

<script>
var winWidth = 0;
var winHeight = 0;
var totalHeight = 0;
// 获取窗口宽度
if (window.innerWidth)
 winWidth = window.innerWidth;
else if ((document.body) && (document.body.clientWidth))
winWidth = document.body.clientWidth;
// 获取窗口高度
if (window.innerHeight)
winHeight = window.innerHeight;
else if ((document.body) && (document.body.clientHeight))
winHeight = document.body.clientHeight;
// 通过深入 Document 内部对 body 进行检测，获取窗口大小
if (document.documentElement && document.documentElement.clientHeight && document.documentElement.clientWidth)
{
winHeight = document.documentElement.clientHeight;
winWidth = document.documentElement.clientWidth;
}
totalHeight =  winHeight/2 - 114;


function changeMargin()
{
document.getElementById("zhaochengjun").style.marginTop= totalHeight  + "px";
}
window.onload  = changeMargin;

alert("欢迎赵老师");


</script>
</head>
<body>
<div>
<img border="0" id= "zhaochengjun" src="images/teacherZhao.jpg" alt="Pulpit rock" width="304" height="228">
</div>
</body>
</html>
